name: Test Suite Run
on: [push]
jobs:
  Test_Run:
    runs-on: windows-latest
    steps:
        - uses: actions/checkout@v4
        - name: Use Node.js 20.x
          uses: actions/setup-node@v4
          with:
            node-version: '20.x'
        - name: Install Deps
          run: "npm i -g yarn"
        - name: Run Tests
          run: "yarn run testServer & yarn run test"